# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBecpP3O2kfTa0z-lLIiShmsZE6e1kDmOk
NODE_ENV = production
# Backend URLs  
REACT_APP_SERVER_URL=http://localhost:8000/api/v2
REACT_APP_BACKEND_URL=http://localhost:8000/