# Google Maps API Key
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBecpP3O2kfTa0z-lLIiShmsZE6e1kDmOk
NODE_ENV=development
# Backend URLs  
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBecpP3O2kfTa0z-lLIiShmsZE6e1kDmOk
REACT_APP_SERVER_URL=http://localhost:8000/api/v2
REACT_APP_BACKEND_URL=http://localhost:8000/
REACT_APP_SOCKET_URL=http://localhost:4000
SOCKET_URL=http://localhost:4000/

# PayPal Configuration (LIVE)
REACT_APP_PAYPAL_CLIENT_ID=AW3P72fNSIFlkCnT3gaKSxCKKaTL09YBLL3d45J5Uc7JaXCNrYJoUiza6OqL87Kj7Sg7UbufGwCrQ7yA