PORT = 8000
DB_URL = "mongodb+srv://devildecent716:UR0QPGzYtTWuz4JD@cluster0.8agmjlc.mongodb.net/vendor-shop-3"
JWT_SECRET_KEY = "jlsdkfjlsdjflskdjfls"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'jsldfjlskdjflsjdfljsld'
SMPT_HOST = 'smtp.gmail.com'
SMPT_PORT = 465
SMPT_PASSWORD =tezjhbbwbenojljv
SMPT_MAIL =subhankardash45585@gmail.com
STRIPE_API_KEY =jslkfjs 
STRIPE_SECRET_KEY = lsjdflsjdlf